# hx_lucene

./: README.md  pom.xml
src/main/java/: .project
src/main/java/com/hdsx/box/net/filter/: CrossDomainFilter.java
src/main/java/com/hdsx/geohome/geocoding/: GeocodingApplication.java  ServletInitializer.java
src/main/java/com/hdsx/geohome/geocoding/api/: IndexDao.java  ShapefileService.java
src/main/java/com/hdsx/geohome/geocoding/conf/: MySwagger.java
src/main/java/com/hdsx/geohome/geocoding/parameter/: ModelParameter.java
src/main/java/com/hdsx/geohome/geocoding/rest/: GeocodingController.java  PreloadStartup.java
src/main/java/com/hdsx/geohome/geocoding/service/: IndexCallable.java  IndexDaoImpl.java  LayerCache.java  ShapefileServiceImpl.java
src/main/java/com/hdsx/geohome/geocoding/utile/: ClassReflect.java  DocumentUtils.java  ITextField.java  LuceneUtils.java  PropertiesUtil.java  SpatialUtils.java  StringUtile.java  XNode.java  XParser.java  XPathParser.java
src/main/java/com/hdsx/geohome/geocoding/vo/: ApiResult.java  DIRECTORYTYPE.java  Element.java  JSONValueFilter.java  JtsUtile.java  Layer.java  NodeField.java  QueryResult.java
src/main/java/com/hdsx/toolkit/json/: FastJsonHttpMessageConverter.java  GeometryHttpMessageConverter.java  JSONValueFilter.java
src/main/java/com/hdsx/toolkit/jts/: JTSTools.java  JtsUtile.java
src/main/java/com/hdsx/toolkit/number/: NumberUtile.java
src/main/java/com/hdsx/toolkit/response/: ObjectResponse.java
src/main/java/com/hdsx/toolkit/uuid/: UUIDGenerator.java
src/main/resources/: application.properties  features-conf.xml
src/main/resources/static/lucene/file/: sx_feiqi.sbn  sx_feiqi.sbx  sx_feiqi.shp  sx_feiqi.shx  sx_feishui.sbn  sx_feishui.sbx  sx_feishui.shp  sx_feishui.shx  sx_fsfqwsclc.sbn  sx_fsfqwsclc.sbx  sx_fsfqwsclc.shp  sx_fsfqwsclc.shx  sx_wsclc.dbf  sx_wsclc.sbn  sx_wsclc.sbx  sx_wsclc.shp  sx_wsclc.shx
src/main/resources/static/lucene/index/: _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _a_Lucene54_0.dvd  _a_Lucene54_0.dvm  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  segments_c
src/test/java/com/hdsx/geohome/geocoding/: RestServiceApplicationTests.java  TestFindPath.java
